	主要工作内容
本项目的主要内容包括：
（1）邀请校内外教师及专家进行理论讲授；
（2）组织学生开展校内科研实践，包括行星车硬件平台研制、自主控制和导航软件设计，探测载荷的调试搭载测试，以及现场测试等；
（3）组织学生赴青海冷湖地区，开展野外科学观测。
	进度计划安排
（1）2025年7-8月：项目准备（包括教师团队备课、学生报名）
（2）2025年9-10月：理论讲授、学生队伍组建
（3）2025年11-12月：校内实践——方案设计、硬件研发
（4）2026年1-3月：校内实践——软件开发
（5）2026年4-6月：校内实践——校内现场测试
（6）2026年7-8月：校外实践——暑期野外观测
	预期产出
通过该项目，预期能让学生主动探索跨学科的理论知识，也能开展跨学科的实践，并促进不同学科之间学生的交流合作。不仅契合国家深空探测重大工程的前瞻性需求，也可形成一支相对稳定的指导教师队伍和相对流动的博士生助教队伍。在未来如果探索出一套行之有效的学生实践项目运作模式，还可以进一步走出校门，吸引国内兄弟高校参与，打造成具有科大特色的交叉学科人才培养品牌。
时间进度	工作内容	预期产出	预算（万）
2025年7-8月	项目准备（包括教师团队备课、学生报名）	教师完成备课，完成学生报名工作	0

2025年9-10月	理论讲授、学生队伍组建	让学生队伍了解项目及预期目标	2.0
2025年11-12月	校内实践——方案设计、硬件研发 完成项目方案设计及硬件研发	8.0
2026年1-3月	校内实践——软件开发 完成软件开发调试	4.0
2026年4-6月	校内实践——校内现场测试	完成校内测试并进行后续完善	1.0
2026年7-8月	校外实践——暑期野外观测	模拟行星地貌的野外环境，开展以科学观测为目标的暑期实践活动	5.0
